{
  "name": "ticks-to-datetime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDurbin02/ticks-to-datetime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KDurbin02/ticks-to-datetime/issues"
  },
  "homepage": "https://github.com/KDurbin02/ticks-to-datetime#readme",
  "dependencies": {
    "npm": "^6.4.1"
  }
}
